.container {
  width: 100%;
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}

.gradientText0 {
  background: -webkit-linear-gradient(#bfa3da, #84309c, #c735b0);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText1 {
  background: -webkit-linear-gradient(#a79af9, #7aa8d2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText2 {
  background: -webkit-linear-gradient(#bfa3da, #743f93);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.gradientText3 {
  background: -webkit-linear-gradient(#c35ab1, #e9a8d9);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
  text-decoration-color: #84309c;
}

.title {
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: left;
}

.connect {
  margin-bottom: 2rem;
}

.description {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #555;
  border-radius: 5px;
  padding: 0.5em;
  font-size: 1.1rem;
}

.grid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: #131313;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 440px;
  overflow: none;
  border: none;
}

.cardText {
  padding: 1rem;
}

.card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 4px 4px 0 0;
  margin-bottom: 12px;
  border: none;
}

.card:hover,
.card:focus,
.card:active {
  background-color: #272c34;
  opacity: 80%;
}

.card h2 {
  margin: 0 0 0.75rem 0;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.75;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 768px) {
  .header {
    margin-left: 0;
  }
  .grid {
    width: 100%;
    flex-direction: column;
  }
  .title {
    font-size: 3rem;
    line-height: 1.15;
  }
}

.card,
.footer {
  border-color: #222;
}
.logo img {
  filter: invert(1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131313;
  padding: 1rem;
  border-bottom: 1px solid #222;
}
.signOutButton {
  background-color: #222;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
  transition: background-color 0.15s ease;
}
.signOutButton:hover {
  background-color: #333;
}

.loginContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #131313;
  min-height: 100vh;
}
.loginCard {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: #1b1b1b;
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  padding: 1rem;
  margin: 0 auto;
  border: 1px solid #131313;
}
.loginCard div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.loginCard input {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #131313;
  background-color: #333;
  color: #fff;
}
.loginCard button {
  width: 100%;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 5px;
  border: 1px solid #131313;
  background-color: #777;
  color: #fff;
  cursor: pointer;

  transition: background-color 0.15s ease;
}
.loginCard button:hover {
  background-color: #999;
}

.tokenBalance {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #131313;
  padding: 2rem 1rem;
  border-radius: 6px;
}
.tokenBalance p {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  color: #fff;
}
.shopButton {
  background-color: #222;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
  transition: background-color 0.15s ease;
}
.shopButton:hover {
  background-color: #333;
}

.monsterGrid {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.monsterCard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #1b1b1b;
  border-radius: 10px;
  padding: 1rem;
  border: 1px solid #333;
  position: relative;
}
.monsterCard p {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 0.75rem;
  background-color: #1b1b1b;
  border-radius: 0 0 10px 0;
}

.modalContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgba(0, 0, 0, 0.75);
  min-height: 100vh;
  min-width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}
.shopModal {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-color: #1b1b1b;
  width: 100%;
  max-width: 75%;
  border-radius: 10px;
  padding: 1rem;
  margin: 0 auto;
  border: 1px solid #131313;
  position: relative;
}
.closeButton {
  background-color: #222;
  border: none;
  color: #fff;
  cursor: pointer;
  font-size: 1rem;
  padding: 0.75rem;
  border-radius: 5px;
  transition: background-color 0.15s ease;

  position: absolute;
  top: 10px;
  right: 10px;
}
.claimButton {
  margin-left: 1rem;
  margin-top: 1rem;
}