# BEARER_TOKEN=sindri-SYl3MpRZzCOjyqmgbTyRb9FpD2zXXkRs-iXoQ
BEARER_TOKEN=sindri-z1HxI0xgYvmATfPDs5YOr85mF3nOQTwk-Y4Nk
KEY_LENGTH=32
BACKEND_API_URL=http://localhost:3000/api
# BACKEND_API_URL=https://glittering-trifle-3243ed.netlify.app/api
CIRCUIT_ID=96ddd389-8412-4fa1-9033-1c608bbde247
SINDRI_API_ENDPOINT=https://sindri.app/api/v1
NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="e68dafd34a8f96a12c13f0c9f8c6ca41"
# NEXT_PUBLIC_SINDRI_API_KEY=""
# SCROLLSCAN_API_KEY=""
# DEFENDER_API_KEY=""
# DEFENDER_SECRET_KEY=""